# ParsAva5Android

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk  CMakeLists.txt  GlobalTools.cpp  GlobalTools.h  Lock.cpp  Lock.h  SampleRateCommon.h  libSampleRate.cpp  libSampleRate.h
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: ITextToSpeechCallback.aidl  ITextToSpeechService.aidl
app/src/main/assets/: Settings.xml
app/src/main/java/com/khanenoor/parsavatts/: ExtendedApplication.java  LetterToPhoneme.java  Lock.java  PreferenceStorage.java  Preferences.java  SeekBarPreference.java  SupportActivity.java
app/src/main/java/com/khanenoor/parsavatts/activities/: AboutActivity.java  CrashHandler.java  EmojiSettingsActivity.java  LicenseActivity.java  NumberLanguageActivity.java  NumbersActivity.java  ParsAvaActivity.java  PunctuationsActivity.java  SaveToFileActivity.java  TtsSettingsActivity.java  VoiceSettingsActivity.java
app/src/main/java/com/khanenoor/parsavatts/engine/: CheckVoiceData.java  DownloadVoiceData.java  EnTts.java  FaTts.java  GetSampleText.java  ParsAva.java  SpeechSynthesis.java
app/src/main/java/com/khanenoor/parsavatts/impractical/: AudioBufferObservable.java  AudioBufferObserver.java  Customer.java  GetLicenseKeyElement.java  IParsAvaWebService.java  Language.java  OPT_DIGITS_LANGUAGE.java  OPT_DIGITS_READ.java  OPT_PUNCT.java  ParsAvaUtteranceProgressListener.java  SpeechSynthesisConfigure.java  TtsEngineInfo.java  enmSpeakProgressStates.java
app/src/main/java/com/khanenoor/parsavatts/notUsed/: ContainerVoiceEngine.java  FirstFragment.java  PuncuationsDialog.java  SpeechWrapper.java  TtsService.java  retrofit2FlatMap_SequenceCall.java
app/src/main/java/com/khanenoor/parsavatts/persianTts/: TtsService.java
app/src/main/java/com/khanenoor/parsavatts/providers/: SettingsProvider.java
app/src/main/java/com/khanenoor/parsavatts/receivers/: PreferencesChangeReceiver.java  TtsQueueCompletedReceiver.java
app/src/main/java/com/khanenoor/parsavatts/ttsService/: DualTtsService.java  ParsAvaVoice.java
app/src/main/java/com/khanenoor/parsavatts/ttsService/tokenizer/: DetectedToken.java  EspeakLikeTokenDetector.java  TokenBuffer.java  TokenDetectionConfig.java  TokenRoutingProfile.java  TokenType.java
app/src/main/java/com/khanenoor/parsavatts/util/: LogUtils.java
app/src/main/res/layout/: activity_about.xml  activity_check_voice_data.xml  activity_pars_ava.xml  activity_save_to_file.xml  activity_support.xml  crashhandler.xml  fragment_voices.xml  information_view.xml  layout_emoji.xml  layout_license.xml  layout_number_language.xml  layout_numbers.xml  layout_punctuations.xml  seekbar_preference.xml
app/src/main/res/layout-v17/: activity_save_to_file.xml  activity_support.xml
app/src/main/res/layout-v21/: activity_pars_ava.xml  activity_save_to_file.xml
app/src/main/res/mipmap-anydpi-v26/: parsava_round.xml
app/src/main/res/values/: .strings.xml.swp  colors.xml  dimens.xml  donottranslate.xml.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml  tts_engine.xml
app/src/test/java/com/khanenoor/parsavatts/engine/: SpeechSynthesisChunkingTest.java
app/src/test/java/com/khanenoor/parsavatts/ttsService/tokenizer/: EspeakLikeTokenDetectorTest.java  TokenRoutingProfileTest.java
docs/: espeak-token-detection-notes.md  talkback-memory-pressure.md  talkback-rate-pitch-qa.md  xiaomi-persistence.md  xiaomi-tts-issues.md
gradle/wrapper/: gradle-wrapper.properties
