plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.khanenoor.parsavatts'
    compileSdk 34

    defaultConfig {
        applicationId "com.khanenoor.parsavatts"
        minSdk 21
        targetSdk 34
        versionCode 4125
        versionName "4.125"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a','arm64-v8a'
            abiFilters 'x86', 'x86_64',  'armeabi-v7a','arm64-v8a'
            //abiFilters 'x86',  'armeabi-v7a'

        }

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            //buildConfigField "boolean", "LOCK_CHECK", "false"
        }
        release {
            debuggable false
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            zipAlignEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            //buildConfigField "boolean", "LOCK_CHECK", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig  true
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['src/main/jniLibs']
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
        ndkVersion "25.1.8937393"
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "com.microsoft.onnxruntime:onnxruntime-android:1.16.0"

    implementation platform('androidx.compose:compose-bom:2022.10.00')
    //implementation 'androidx.compose.ui:ui'
    //implementation 'androidx.compose.ui:ui-graphics'
    //implementation 'androidx.compose.ui:ui-tooling-preview'
    //implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.7'
    implementation 'androidx.navigation:navigation-ui:2.9.7'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation 'androidx.documentfile:documentfile:1.1.0'
    //implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    //androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    //debugImplementation 'androidx.compose.ui:ui-tooling'
    //debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    //implementation 'com.squareup.okhttp3:okhttps:3.4.1'
    //implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //implementation 'com.nbsp:materialfilepicker:1.9.1'
    //implementation 'com.nbsp:library:1.01'
    //implementation 'org.zwobble.mammoth:mammoth:1.5.0'
    //implementation 'androidx.activity:activity:1.6'
    //implementation 'androidx.fragment:fragment:1.6.2'
    //implementation 'com.github.arteaprogramar:Android-MaterialFilePicker:3.0.1'
    //implementation 'com.github.icerockdev:MaterialFilePicker:1.9.1'
    //implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    def preference_version = "1.2.1"
    // Java
    implementation "androidx.preference:preference:$preference_version"


}
configurations {
    configureEach {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}