<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="viewStart"
        android:textDirection="rtl"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:text="@string/about_body"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</ScrollView>
